<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Thu Feb 19 22:03:08 CST 2009 -->
<TITLE>
HttpConstants (Modified jakarta httpclient (3.0.1))
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.httpclient.HttpConstants class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="HttpConstants (Modified jakarta httpclient (3.0.1))";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/apache/commons/httpclient/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/httpclient/HttpConnectionManager.html" title="interface in org.apache.commons.httpclient"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/httpclient/HttpException.html" title="class in org.apache.commons.httpclient"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/commons/httpclient/HttpConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.httpclient</FONT>
<BR>
Class HttpConstants</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.httpclient.HttpConstants</B>
</PRE>
<HR>
<B>Deprecated.</B>&nbsp;<I>use EncodingUtil class</I>
<P>
<DL>
<DT><PRE>public class <B>HttpConstants</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
HTTP content conversion routines.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Oleg Kalnichevski, <a href="mailto:mbowler@GargoyleSoftware.com">Mike Bowler</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpConstants.html#DEFAULT_CONTENT_CHARSET">DEFAULT_CONTENT_CHARSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Default content encoding chatset</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpConstants.html#HTTP_ELEMENT_CHARSET">HTTP_ELEMENT_CHARSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Character set used to encode HTTP protocol elements</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpConstants.html#HttpConstants()">HttpConstants</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpConstants.html#getAsciiBytes(java.lang.String)">getAsciiBytes</A></B>(java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Converts the specified string to byte array of ASCII characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpConstants.html#getAsciiString(byte[])">getAsciiString</A></B>(byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Converts the byte array of ASCII characters to a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpConstants.html#getAsciiString(byte[], int, int)">getAsciiString</A></B>(byte[]&nbsp;data,
               int&nbsp;offset,
               int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Converts the byte array of ASCII characters to a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpConstants.html#getBytes(java.lang.String)">getBytes</A></B>(java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Converts the specified string to a byte array of HTTP element characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpConstants.html#getContentBytes(java.lang.String)">getContentBytes</A></B>(java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Converts the specified string to a byte array of HTTP content characters
 using default HTTP content encoding (ISO-8859-1) This method is to be
 used when encoding content of HTTP request/response</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpConstants.html#getContentBytes(java.lang.String, java.lang.String)">getContentBytes</A></B>(java.lang.String&nbsp;data,
                java.lang.String&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Converts the specified string to a byte array of HTTP content charachetrs
 This method is to be used when encoding content of HTTP request/response
 If the specified charset is not supported, default HTTP content encoding
 (ISO-8859-1) is applied</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpConstants.html#getContentString(byte[])">getContentString</A></B>(byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Converts the byte array of HTTP content characters to a string using
 default HTTP content encoding (ISO-8859-1) This method is to be used when
 decoding content of HTTP request/response</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpConstants.html#getContentString(byte[], int, int)">getContentString</A></B>(byte[]&nbsp;data,
                 int&nbsp;offset,
                 int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Converts the byte array of HTTP content characters to a string using
 default HTTP content encoding (ISO-8859-1) This method is to be used when
 decoding content of HTTP request/response</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpConstants.html#getContentString(byte[], int, int, java.lang.String)">getContentString</A></B>(byte[]&nbsp;data,
                 int&nbsp;offset,
                 int&nbsp;length,
                 java.lang.String&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Converts the byte array of HTTP content characters to a string This
 method is to be used when decoding content of HTTP request/response If
 the specified charset is not supported, default HTTP content encoding
 (ISO-8859-1) is applied</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpConstants.html#getContentString(byte[], java.lang.String)">getContentString</A></B>(byte[]&nbsp;data,
                 java.lang.String&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Converts the byte array of HTTP content characters to a string This
 method is to be used when decoding content of HTTP request/response If
 the specified charset is not supported, default HTTP content encoding
 (ISO-8859-1) is applied</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpConstants.html#getString(byte[])">getString</A></B>(byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Converts the byte array of HTTP element characters to a string This
 method is to be used when decoding content of HTTP elements (such as
 response headers)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpConstants.html#getString(byte[], int, int)">getString</A></B>(byte[]&nbsp;data,
          int&nbsp;offset,
          int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Converts the byte array of HTTP element characters to a string This
 method is to be used when decoding content of HTTP elements (such as
 response headers)</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HTTP_ELEMENT_CHARSET"><!-- --></A><H3>
HTTP_ELEMENT_CHARSET</H3>
<PRE>
public static final java.lang.String <B>HTTP_ELEMENT_CHARSET</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Character set used to encode HTTP protocol elements
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.commons.httpclient.HttpConstants.HTTP_ELEMENT_CHARSET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_CONTENT_CHARSET"><!-- --></A><H3>
DEFAULT_CONTENT_CHARSET</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_CONTENT_CHARSET</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Default content encoding chatset
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.commons.httpclient.HttpConstants.DEFAULT_CONTENT_CHARSET">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HttpConstants()"><!-- --></A><H3>
HttpConstants</H3>
<PRE>
public <B>HttpConstants</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBytes(java.lang.String)"><!-- --></A><H3>
getBytes</H3>
<PRE>
public static byte[] <B>getBytes</B>(java.lang.String&nbsp;data)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Converts the specified string to a byte array of HTTP element characters.
 This method is to be used when encoding content of HTTP elements (such as
 request headers)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the string to be encoded
<DT><B>Returns:</B><DD>The resulting byte array.</DL>
</DD>
</DL>
<HR>

<A NAME="getString(byte[], int, int)"><!-- --></A><H3>
getString</H3>
<PRE>
public static java.lang.String <B>getString</B>(byte[]&nbsp;data,
                                         int&nbsp;offset,
                                         int&nbsp;length)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Converts the byte array of HTTP element characters to a string This
 method is to be used when decoding content of HTTP elements (such as
 response headers)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the byte array to be encoded<DD><CODE>offset</CODE> - the index of the first byte to encode<DD><CODE>length</CODE> - the number of bytes to encode
<DT><B>Returns:</B><DD>The resulting string.</DL>
</DD>
</DL>
<HR>

<A NAME="getString(byte[])"><!-- --></A><H3>
getString</H3>
<PRE>
public static java.lang.String <B>getString</B>(byte[]&nbsp;data)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Converts the byte array of HTTP element characters to a string This
 method is to be used when decoding content of HTTP elements (such as
 response headers)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the byte array to be encoded
<DT><B>Returns:</B><DD>The resulting string.</DL>
</DD>
</DL>
<HR>

<A NAME="getContentBytes(java.lang.String, java.lang.String)"><!-- --></A><H3>
getContentBytes</H3>
<PRE>
public static byte[] <B>getContentBytes</B>(java.lang.String&nbsp;data,
                                     java.lang.String&nbsp;charset)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Converts the specified string to a byte array of HTTP content charachetrs
 This method is to be used when encoding content of HTTP request/response
 If the specified charset is not supported, default HTTP content encoding
 (ISO-8859-1) is applied
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the string to be encoded<DD><CODE>charset</CODE> - the desired character encoding
<DT><B>Returns:</B><DD>The resulting byte array.</DL>
</DD>
</DL>
<HR>

<A NAME="getContentString(byte[], int, int, java.lang.String)"><!-- --></A><H3>
getContentString</H3>
<PRE>
public static java.lang.String <B>getContentString</B>(byte[]&nbsp;data,
                                                int&nbsp;offset,
                                                int&nbsp;length,
                                                java.lang.String&nbsp;charset)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Converts the byte array of HTTP content characters to a string This
 method is to be used when decoding content of HTTP request/response If
 the specified charset is not supported, default HTTP content encoding
 (ISO-8859-1) is applied
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the byte array to be encoded<DD><CODE>offset</CODE> - the index of the first byte to encode<DD><CODE>length</CODE> - the number of bytes to encode<DD><CODE>charset</CODE> - the desired character encoding
<DT><B>Returns:</B><DD>The result of the conversion.</DL>
</DD>
</DL>
<HR>

<A NAME="getContentString(byte[], java.lang.String)"><!-- --></A><H3>
getContentString</H3>
<PRE>
public static java.lang.String <B>getContentString</B>(byte[]&nbsp;data,
                                                java.lang.String&nbsp;charset)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Converts the byte array of HTTP content characters to a string This
 method is to be used when decoding content of HTTP request/response If
 the specified charset is not supported, default HTTP content encoding
 (ISO-8859-1) is applied
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the byte array to be encoded<DD><CODE>charset</CODE> - the desired character encoding
<DT><B>Returns:</B><DD>The result of the conversion.</DL>
</DD>
</DL>
<HR>

<A NAME="getContentBytes(java.lang.String)"><!-- --></A><H3>
getContentBytes</H3>
<PRE>
public static byte[] <B>getContentBytes</B>(java.lang.String&nbsp;data)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Converts the specified string to a byte array of HTTP content characters
 using default HTTP content encoding (ISO-8859-1) This method is to be
 used when encoding content of HTTP request/response
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the string to be encoded
<DT><B>Returns:</B><DD>The byte array as above.</DL>
</DD>
</DL>
<HR>

<A NAME="getContentString(byte[], int, int)"><!-- --></A><H3>
getContentString</H3>
<PRE>
public static java.lang.String <B>getContentString</B>(byte[]&nbsp;data,
                                                int&nbsp;offset,
                                                int&nbsp;length)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Converts the byte array of HTTP content characters to a string using
 default HTTP content encoding (ISO-8859-1) This method is to be used when
 decoding content of HTTP request/response
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the byte array to be encoded<DD><CODE>offset</CODE> - the index of the first byte to encode<DD><CODE>length</CODE> - the number of bytes to encode
<DT><B>Returns:</B><DD>The string representation of the byte array.</DL>
</DD>
</DL>
<HR>

<A NAME="getContentString(byte[])"><!-- --></A><H3>
getContentString</H3>
<PRE>
public static java.lang.String <B>getContentString</B>(byte[]&nbsp;data)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Converts the byte array of HTTP content characters to a string using
 default HTTP content encoding (ISO-8859-1) This method is to be used when
 decoding content of HTTP request/response
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the byte array to be encoded
<DT><B>Returns:</B><DD>The string representation of the byte array.</DL>
</DD>
</DL>
<HR>

<A NAME="getAsciiBytes(java.lang.String)"><!-- --></A><H3>
getAsciiBytes</H3>
<PRE>
public static byte[] <B>getAsciiBytes</B>(java.lang.String&nbsp;data)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Converts the specified string to byte array of ASCII characters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the string to be encoded
<DT><B>Returns:</B><DD>The string as a byte array.</DL>
</DD>
</DL>
<HR>

<A NAME="getAsciiString(byte[], int, int)"><!-- --></A><H3>
getAsciiString</H3>
<PRE>
public static java.lang.String <B>getAsciiString</B>(byte[]&nbsp;data,
                                              int&nbsp;offset,
                                              int&nbsp;length)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Converts the byte array of ASCII characters to a string. This method is
 to be used when decoding content of HTTP elements (such as response
 headers)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the byte array to be encoded<DD><CODE>offset</CODE> - the index of the first byte to encode<DD><CODE>length</CODE> - the number of bytes to encode
<DT><B>Returns:</B><DD>The string representation of the byte array</DL>
</DD>
</DL>
<HR>

<A NAME="getAsciiString(byte[])"><!-- --></A><H3>
getAsciiString</H3>
<PRE>
public static java.lang.String <B>getAsciiString</B>(byte[]&nbsp;data)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Converts the byte array of ASCII characters to a string. This method is
 to be used when decoding content of HTTP elements (such as response
 headers)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the byte array to be encoded
<DT><B>Returns:</B><DD>The string representation of the byte array</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/apache/commons/httpclient/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/httpclient/HttpConnectionManager.html" title="interface in org.apache.commons.httpclient"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/httpclient/HttpException.html" title="class in org.apache.commons.httpclient"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/commons/httpclient/HttpConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005-2006 Netease R&D Confidential. Do not distribute.</i>
</BODY>
</HTML>
