<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Thu Feb 19 22:03:10 CST 2009 -->
<TITLE>
HttpsURL (Modified jakarta httpclient (3.0.1))
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.httpclient.HttpsURL class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="HttpsURL (Modified jakarta httpclient (3.0.1))";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/apache/commons/httpclient/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/httpclient/HttpStatus.html" title="class in org.apache.commons.httpclient"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/httpclient/HttpURL.html" title="class in org.apache.commons.httpclient"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/commons/httpclient/HttpsURL.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpsURL.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.commons.httpclient.URI">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.httpclient</FONT>
<BR>
Class HttpsURL</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/apache/commons/httpclient/URI.html" title="class in org.apache.commons.httpclient">org.apache.commons.httpclient.URI</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/apache/commons/httpclient/HttpURL.html" title="class in org.apache.commons.httpclient">org.apache.commons.httpclient.HttpURL</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.httpclient.HttpsURL</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, java.lang.Comparable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>HttpsURL</B><DT>extends <A HREF="../../../../org/apache/commons/httpclient/HttpURL.html" title="class in org.apache.commons.httpclient">HttpURL</A></DL>
</PRE>

<P>
The HTTPS URL.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:jericho at apache.org">Sung-Gu</a>, <a href="mailto:mbowler@GargoyleSoftware.com">Mike Bowler</a></DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.apache.commons.httpclient.HttpsURL">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.apache.commons.httpclient.URI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/URI.html" title="class in org.apache.commons.httpclient">URI</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/commons/httpclient/URI.DefaultCharsetChanged.html" title="class in org.apache.commons.httpclient">URI.DefaultCharsetChanged</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.LocaleToCharsetMap.html" title="class in org.apache.commons.httpclient">URI.LocaleToCharsetMap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpsURL.html#_default_port">_default_port</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../org/apache/commons/httpclient/HttpsURL.html#DEFAULT_PORT"><CODE>DEFAULT_PORT</CODE></A> instead.  This one doesn't conform
 to the project naming conventions.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpsURL.html#_default_scheme">_default_scheme</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../org/apache/commons/httpclient/HttpsURL.html#DEFAULT_SCHEME"><CODE>DEFAULT_SCHEME</CODE></A> instead.  This one doesn't
 conform to the project naming conventions.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpsURL.html#DEFAULT_PORT">DEFAULT_PORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default port for HTTPS URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpsURL.html#DEFAULT_SCHEME">DEFAULT_SCHEME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default scheme for HTTPS URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpsURL.html#serialVersionUID">serialVersionUID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The serialVersionUID.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.commons.httpclient.URI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/URI.html" title="class in org.apache.commons.httpclient">URI</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/commons/httpclient/URI.html#_authority">_authority</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#_fragment">_fragment</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#_host">_host</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#_is_abs_path">_is_abs_path</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#_is_hier_part">_is_hier_part</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#_is_hostname">_is_hostname</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#_is_IPv4address">_is_IPv4address</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#_is_IPv6reference">_is_IPv6reference</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#_is_net_path">_is_net_path</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#_is_opaque_part">_is_opaque_part</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#_is_reg_name">_is_reg_name</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#_is_rel_path">_is_rel_path</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#_is_server">_is_server</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#_opaque">_opaque</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#_path">_path</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#_port">_port</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#_query">_query</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#_scheme">_scheme</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#_uri">_uri</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#_userinfo">_userinfo</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#abs_path">abs_path</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#absoluteURI">absoluteURI</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#allowed_abs_path">allowed_abs_path</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#allowed_authority">allowed_authority</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#allowed_fragment">allowed_fragment</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#allowed_host">allowed_host</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#allowed_IPv6reference">allowed_IPv6reference</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#allowed_opaque_part">allowed_opaque_part</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#allowed_query">allowed_query</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#allowed_reg_name">allowed_reg_name</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#allowed_rel_path">allowed_rel_path</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#allowed_userinfo">allowed_userinfo</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#allowed_within_authority">allowed_within_authority</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#allowed_within_path">allowed_within_path</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#allowed_within_query">allowed_within_query</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#allowed_within_userinfo">allowed_within_userinfo</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#alpha">alpha</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#alphanum">alphanum</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#authority">authority</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#control">control</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#defaultDocumentCharset">defaultDocumentCharset</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#defaultDocumentCharsetByLocale">defaultDocumentCharsetByLocale</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#defaultDocumentCharsetByPlatform">defaultDocumentCharsetByPlatform</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#defaultProtocolCharset">defaultProtocolCharset</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#delims">delims</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#digit">digit</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#disallowed_opaque_part">disallowed_opaque_part</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#disallowed_rel_path">disallowed_rel_path</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#domainlabel">domainlabel</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#escaped">escaped</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#fragment">fragment</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#hash">hash</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#hex">hex</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#hier_part">hier_part</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#host">host</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#hostname">hostname</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#hostport">hostport</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#IPv4address">IPv4address</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#IPv6address">IPv6address</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#IPv6reference">IPv6reference</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#mark">mark</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#net_path">net_path</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#opaque_part">opaque_part</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#param">param</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#path">path</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#path_segments">path_segments</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#pchar">pchar</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#percent">percent</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#port">port</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#protocolCharset">protocolCharset</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#query">query</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#reg_name">reg_name</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#rel_path">rel_path</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#rel_segment">rel_segment</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#relativeURI">relativeURI</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#reserved">reserved</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#rootPath">rootPath</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#scheme">scheme</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#segment">segment</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#server">server</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#space">space</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#toplabel">toplabel</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#unreserved">unreserved</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#unwise">unwise</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#URI_reference">URI_reference</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#uric">uric</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#uric_no_slash">uric_no_slash</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#userinfo">userinfo</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#within_userinfo">within_userinfo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpsURL.html#HttpsURL()">HttpsURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance as an internal use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpsURL.html#HttpsURL(char[])">HttpsURL</A></B>(char[]&nbsp;escaped)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a HTTPS URL as an escaped form of a character array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpsURL.html#HttpsURL(char[], java.lang.String)">HttpsURL</A></B>(char[]&nbsp;escaped,
         java.lang.String&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a HTTPS URL as an escaped form of a character array with the
 given charset to do escape encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpsURL.html#HttpsURL(org.apache.commons.httpclient.HttpsURL, org.apache.commons.httpclient.HttpsURL)">HttpsURL</A></B>(<A HREF="../../../../org/apache/commons/httpclient/HttpsURL.html" title="class in org.apache.commons.httpclient">HttpsURL</A>&nbsp;base,
         <A HREF="../../../../org/apache/commons/httpclient/HttpsURL.html" title="class in org.apache.commons.httpclient">HttpsURL</A>&nbsp;relative)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a HTTPS URL with a given relative URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpsURL.html#HttpsURL(org.apache.commons.httpclient.HttpsURL, java.lang.String)">HttpsURL</A></B>(<A HREF="../../../../org/apache/commons/httpclient/HttpsURL.html" title="class in org.apache.commons.httpclient">HttpsURL</A>&nbsp;base,
         java.lang.String&nbsp;relative)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a HTTPS URL with a given relative HTTPS URL string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpsURL.html#HttpsURL(java.lang.String)">HttpsURL</A></B>(java.lang.String&nbsp;original)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a HTTPS URL from a given string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpsURL.html#HttpsURL(java.lang.String, int, java.lang.String)">HttpsURL</A></B>(java.lang.String&nbsp;host,
         int&nbsp;port,
         java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a HTTPS URL from given components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpsURL.html#HttpsURL(java.lang.String, int, java.lang.String, java.lang.String)">HttpsURL</A></B>(java.lang.String&nbsp;host,
         int&nbsp;port,
         java.lang.String&nbsp;path,
         java.lang.String&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a HTTPS URL from given components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpsURL.html#HttpsURL(java.lang.String, java.lang.String)">HttpsURL</A></B>(java.lang.String&nbsp;original,
         java.lang.String&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a HTTPS URL from a given string with the given charset to do
 escape encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpsURL.html#HttpsURL(java.lang.String, java.lang.String, int, java.lang.String)">HttpsURL</A></B>(java.lang.String&nbsp;userinfo,
         java.lang.String&nbsp;host,
         int&nbsp;port,
         java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a HTTPS URL from given components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpsURL.html#HttpsURL(java.lang.String, java.lang.String, int, java.lang.String, java.lang.String)">HttpsURL</A></B>(java.lang.String&nbsp;userinfo,
         java.lang.String&nbsp;host,
         int&nbsp;port,
         java.lang.String&nbsp;path,
         java.lang.String&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a HTTPS URL from given components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpsURL.html#HttpsURL(java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String)">HttpsURL</A></B>(java.lang.String&nbsp;userinfo,
         java.lang.String&nbsp;host,
         int&nbsp;port,
         java.lang.String&nbsp;path,
         java.lang.String&nbsp;query,
         java.lang.String&nbsp;fragment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a HTTPS URL from given components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpsURL.html#HttpsURL(java.lang.String, java.lang.String, java.lang.String)">HttpsURL</A></B>(java.lang.String&nbsp;user,
         java.lang.String&nbsp;password,
         java.lang.String&nbsp;host)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a HTTPS URL from given components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpsURL.html#HttpsURL(java.lang.String, java.lang.String, java.lang.String, int)">HttpsURL</A></B>(java.lang.String&nbsp;user,
         java.lang.String&nbsp;password,
         java.lang.String&nbsp;host,
         int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a HTTPS URL from given components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpsURL.html#HttpsURL(java.lang.String, java.lang.String, java.lang.String, int, java.lang.String)">HttpsURL</A></B>(java.lang.String&nbsp;user,
         java.lang.String&nbsp;password,
         java.lang.String&nbsp;host,
         int&nbsp;port,
         java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a HTTPS URL from given components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpsURL.html#HttpsURL(java.lang.String, java.lang.String, java.lang.String, int, java.lang.String, java.lang.String)">HttpsURL</A></B>(java.lang.String&nbsp;user,
         java.lang.String&nbsp;password,
         java.lang.String&nbsp;host,
         int&nbsp;port,
         java.lang.String&nbsp;path,
         java.lang.String&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a HTTPS URL from given components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpsURL.html#HttpsURL(java.lang.String, java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String)">HttpsURL</A></B>(java.lang.String&nbsp;user,
         java.lang.String&nbsp;password,
         java.lang.String&nbsp;host,
         int&nbsp;port,
         java.lang.String&nbsp;path,
         java.lang.String&nbsp;query,
         java.lang.String&nbsp;fragment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a HTTP URL from given components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpsURL.html#HttpsURL(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">HttpsURL</A></B>(java.lang.String&nbsp;host,
         java.lang.String&nbsp;path,
         java.lang.String&nbsp;query,
         java.lang.String&nbsp;fragment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a HTTPS URL from given components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpsURL.html#HttpsURL(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">HttpsURL</A></B>(java.lang.String&nbsp;userinfo,
         java.lang.String&nbsp;host,
         java.lang.String&nbsp;path,
         java.lang.String&nbsp;query,
         java.lang.String&nbsp;fragment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a HTTPS URL from given components.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpsURL.html#checkValid()">checkValid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verify the valid class use for construction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpsURL.html#getPort()">getPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the port number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpsURL.html#getRawScheme()">getRawScheme</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpsURL.html#getScheme()">getScheme</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the scheme.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.httpclient.HttpURL"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/HttpURL.html" title="class in org.apache.commons.httpclient">HttpURL</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/commons/httpclient/HttpURL.html#getEscapedPassword()">getEscapedPassword</A>, <A HREF="../../../../org/apache/commons/httpclient/HttpURL.html#getEscapedUser()">getEscapedUser</A>, <A HREF="../../../../org/apache/commons/httpclient/HttpURL.html#getPassword()">getPassword</A>, <A HREF="../../../../org/apache/commons/httpclient/HttpURL.html#getRawAboveHierPath()">getRawAboveHierPath</A>, <A HREF="../../../../org/apache/commons/httpclient/HttpURL.html#getRawCurrentHierPath()">getRawCurrentHierPath</A>, <A HREF="../../../../org/apache/commons/httpclient/HttpURL.html#getRawPassword()">getRawPassword</A>, <A HREF="../../../../org/apache/commons/httpclient/HttpURL.html#getRawPath()">getRawPath</A>, <A HREF="../../../../org/apache/commons/httpclient/HttpURL.html#getRawUser()">getRawUser</A>, <A HREF="../../../../org/apache/commons/httpclient/HttpURL.html#getUser()">getUser</A>, <A HREF="../../../../org/apache/commons/httpclient/HttpURL.html#setEscapedPassword(java.lang.String)">setEscapedPassword</A>, <A HREF="../../../../org/apache/commons/httpclient/HttpURL.html#setEscapedUser(java.lang.String)">setEscapedUser</A>, <A HREF="../../../../org/apache/commons/httpclient/HttpURL.html#setEscapedUserinfo(java.lang.String, java.lang.String)">setEscapedUserinfo</A>, <A HREF="../../../../org/apache/commons/httpclient/HttpURL.html#setPassword(java.lang.String)">setPassword</A>, <A HREF="../../../../org/apache/commons/httpclient/HttpURL.html#setQuery(java.lang.String[], java.lang.String[])">setQuery</A>, <A HREF="../../../../org/apache/commons/httpclient/HttpURL.html#setQuery(java.lang.String, java.lang.String)">setQuery</A>, <A HREF="../../../../org/apache/commons/httpclient/HttpURL.html#setRawPassword(char[])">setRawPassword</A>, <A HREF="../../../../org/apache/commons/httpclient/HttpURL.html#setRawUser(char[])">setRawUser</A>, <A HREF="../../../../org/apache/commons/httpclient/HttpURL.html#setRawUserinfo(char[], char[])">setRawUserinfo</A>, <A HREF="../../../../org/apache/commons/httpclient/HttpURL.html#setURI()">setURI</A>, <A HREF="../../../../org/apache/commons/httpclient/HttpURL.html#setUser(java.lang.String)">setUser</A>, <A HREF="../../../../org/apache/commons/httpclient/HttpURL.html#setUserinfo(java.lang.String, java.lang.String)">setUserinfo</A>, <A HREF="../../../../org/apache/commons/httpclient/HttpURL.html#toUserinfo(java.lang.String, java.lang.String)">toUserinfo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.httpclient.URI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/URI.html" title="class in org.apache.commons.httpclient">URI</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/commons/httpclient/URI.html#clone()">clone</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#compareTo(java.lang.Object)">compareTo</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#decode(char[], java.lang.String)">decode</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#decode(java.lang.String, java.lang.String)">decode</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#encode(java.lang.String, java.util.BitSet, java.lang.String)">encode</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#equals(char[], char[])">equals</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#getAboveHierPath()">getAboveHierPath</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#getAuthority()">getAuthority</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#getCurrentHierPath()">getCurrentHierPath</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#getDefaultDocumentCharset()">getDefaultDocumentCharset</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#getDefaultDocumentCharsetByLocale()">getDefaultDocumentCharsetByLocale</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#getDefaultDocumentCharsetByPlatform()">getDefaultDocumentCharsetByPlatform</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#getDefaultProtocolCharset()">getDefaultProtocolCharset</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#getEscapedAboveHierPath()">getEscapedAboveHierPath</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#getEscapedAuthority()">getEscapedAuthority</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#getEscapedCurrentHierPath()">getEscapedCurrentHierPath</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#getEscapedFragment()">getEscapedFragment</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#getEscapedName()">getEscapedName</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#getEscapedPath()">getEscapedPath</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#getEscapedPathQuery()">getEscapedPathQuery</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#getEscapedQuery()">getEscapedQuery</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#getEscapedURI()">getEscapedURI</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#getEscapedURIReference()">getEscapedURIReference</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#getEscapedUserinfo()">getEscapedUserinfo</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#getFragment()">getFragment</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#getHost()">getHost</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#getName()">getName</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#getPath()">getPath</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#getPathQuery()">getPathQuery</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#getProtocolCharset()">getProtocolCharset</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#getQuery()">getQuery</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#getRawAuthority()">getRawAuthority</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#getRawCurrentHierPath(char[])">getRawCurrentHierPath</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#getRawFragment()">getRawFragment</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#getRawHost()">getRawHost</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#getRawName()">getRawName</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#getRawPathQuery()">getRawPathQuery</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#getRawQuery()">getRawQuery</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#getRawURI()">getRawURI</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#getRawURIReference()">getRawURIReference</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#getRawUserinfo()">getRawUserinfo</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#getURI()">getURI</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#getURIReference()">getURIReference</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#getUserinfo()">getUserinfo</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#hasAuthority()">hasAuthority</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#hasFragment()">hasFragment</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#hashCode()">hashCode</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#hasQuery()">hasQuery</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#hasUserinfo()">hasUserinfo</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#indexFirstOf(char[], char)">indexFirstOf</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#indexFirstOf(char[], char, int)">indexFirstOf</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#indexFirstOf(java.lang.String, java.lang.String)">indexFirstOf</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#indexFirstOf(java.lang.String, java.lang.String, int)">indexFirstOf</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#isAbsoluteURI()">isAbsoluteURI</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#isAbsPath()">isAbsPath</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#isHierPart()">isHierPart</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#isHostname()">isHostname</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#isIPv4address()">isIPv4address</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#isIPv6reference()">isIPv6reference</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#isNetPath()">isNetPath</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#isOpaquePart()">isOpaquePart</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#isRegName()">isRegName</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#isRelativeURI()">isRelativeURI</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#isRelPath()">isRelPath</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#isServer()">isServer</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#normalize()">normalize</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#normalize(char[])">normalize</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#parseAuthority(java.lang.String, boolean)">parseAuthority</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#parseUriReference(java.lang.String, boolean)">parseUriReference</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#prevalidate(java.lang.String, java.util.BitSet)">prevalidate</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#readObject(java.io.ObjectInputStream)">readObject</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#removeFragmentIdentifier(char[])">removeFragmentIdentifier</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#resolvePath(char[], char[])">resolvePath</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#setDefaultDocumentCharset(java.lang.String)">setDefaultDocumentCharset</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#setDefaultProtocolCharset(java.lang.String)">setDefaultProtocolCharset</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#setEscapedAuthority(java.lang.String)">setEscapedAuthority</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#setEscapedFragment(java.lang.String)">setEscapedFragment</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#setEscapedPath(java.lang.String)">setEscapedPath</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#setEscapedQuery(java.lang.String)">setEscapedQuery</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#setFragment(java.lang.String)">setFragment</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#setPath(java.lang.String)">setPath</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#setQuery(java.lang.String)">setQuery</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#setRawAuthority(char[])">setRawAuthority</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#setRawFragment(char[])">setRawFragment</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#setRawPath(char[])">setRawPath</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#setRawQuery(char[])">setRawQuery</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#toString()">toString</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#validate(char[], java.util.BitSet)">validate</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#validate(char[], int, int, java.util.BitSet)">validate</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#writeObject(java.io.ObjectOutputStream)">writeObject</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_SCHEME"><!-- --></A><H3>
DEFAULT_SCHEME</H3>
<PRE>
public static final char[] <B>DEFAULT_SCHEME</B></PRE>
<DL>
<DD>Default scheme for HTTPS URL.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_default_scheme"><!-- --></A><H3>
_default_scheme</H3>
<PRE>
public static final char[] <B>_default_scheme</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../org/apache/commons/httpclient/HttpsURL.html#DEFAULT_SCHEME"><CODE>DEFAULT_SCHEME</CODE></A> instead.  This one doesn't
 conform to the project naming conventions.</I><DD>Default scheme for HTTPS URL.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_PORT"><!-- --></A><H3>
DEFAULT_PORT</H3>
<PRE>
public static final int <B>DEFAULT_PORT</B></PRE>
<DL>
<DD>Default port for HTTPS URL.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.commons.httpclient.HttpsURL.DEFAULT_PORT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="_default_port"><!-- --></A><H3>
_default_port</H3>
<PRE>
public static final int <B>_default_port</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../org/apache/commons/httpclient/HttpsURL.html#DEFAULT_PORT"><CODE>DEFAULT_PORT</CODE></A> instead.  This one doesn't conform
 to the project naming conventions.</I><DD>Default port for HTTPS URL.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.commons.httpclient.HttpsURL._default_port">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="serialVersionUID"><!-- --></A><H3>
serialVersionUID</H3>
<PRE>
static final long <B>serialVersionUID</B></PRE>
<DL>
<DD>The serialVersionUID.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.commons.httpclient.HttpsURL.serialVersionUID">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HttpsURL()"><!-- --></A><H3>
HttpsURL</H3>
<PRE>
protected <B>HttpsURL</B>()</PRE>
<DL>
<DD>Create an instance as an internal use.
<P>
</DL>
<HR>

<A NAME="HttpsURL(char[], java.lang.String)"><!-- --></A><H3>
HttpsURL</H3>
<PRE>
public <B>HttpsURL</B>(char[]&nbsp;escaped,
                java.lang.String&nbsp;charset)
         throws <A HREF="../../../../org/apache/commons/httpclient/URIException.html" title="class in org.apache.commons.httpclient">URIException</A>,
                java.lang.NullPointerException</PRE>
<DL>
<DD>Construct a HTTPS URL as an escaped form of a character array with the
 given charset to do escape encoding.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>escaped</CODE> - the HTTPS URL character sequence<DD><CODE>charset</CODE> - the charset to do escape encoding
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/commons/httpclient/URIException.html" title="class in org.apache.commons.httpclient">URIException</A></CODE> - If <A HREF="../../../../org/apache/commons/httpclient/HttpsURL.html#checkValid()"><CODE>checkValid()</CODE></A> fails
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>escaped</code> is <code>null</code><DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/httpclient/URI.html#getProtocolCharset()"><CODE>URI.getProtocolCharset()</CODE></A></DL>
</DL>
<HR>

<A NAME="HttpsURL(char[])"><!-- --></A><H3>
HttpsURL</H3>
<PRE>
public <B>HttpsURL</B>(char[]&nbsp;escaped)
         throws <A HREF="../../../../org/apache/commons/httpclient/URIException.html" title="class in org.apache.commons.httpclient">URIException</A>,
                java.lang.NullPointerException</PRE>
<DL>
<DD>Construct a HTTPS URL as an escaped form of a character array.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>escaped</CODE> - the HTTPS URL character sequence
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/commons/httpclient/URIException.html" title="class in org.apache.commons.httpclient">URIException</A></CODE> - If <A HREF="../../../../org/apache/commons/httpclient/HttpsURL.html#checkValid()"><CODE>checkValid()</CODE></A> fails
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>escaped</code> is <code>null</code><DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/httpclient/URI.html#getDefaultProtocolCharset()"><CODE>URI.getDefaultProtocolCharset()</CODE></A></DL>
</DL>
<HR>

<A NAME="HttpsURL(java.lang.String, java.lang.String)"><!-- --></A><H3>
HttpsURL</H3>
<PRE>
public <B>HttpsURL</B>(java.lang.String&nbsp;original,
                java.lang.String&nbsp;charset)
         throws <A HREF="../../../../org/apache/commons/httpclient/URIException.html" title="class in org.apache.commons.httpclient">URIException</A></PRE>
<DL>
<DD>Construct a HTTPS URL from a given string with the given charset to do
 escape encoding.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>original</CODE> - the HTTPS URL string<DD><CODE>charset</CODE> - the charset to do escape encoding
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/commons/httpclient/URIException.html" title="class in org.apache.commons.httpclient">URIException</A></CODE> - If <A HREF="../../../../org/apache/commons/httpclient/HttpsURL.html#checkValid()"><CODE>checkValid()</CODE></A> fails<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/httpclient/URI.html#getProtocolCharset()"><CODE>URI.getProtocolCharset()</CODE></A></DL>
</DL>
<HR>

<A NAME="HttpsURL(java.lang.String)"><!-- --></A><H3>
HttpsURL</H3>
<PRE>
public <B>HttpsURL</B>(java.lang.String&nbsp;original)
         throws <A HREF="../../../../org/apache/commons/httpclient/URIException.html" title="class in org.apache.commons.httpclient">URIException</A></PRE>
<DL>
<DD>Construct a HTTPS URL from a given string.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>original</CODE> - the HTTPS URL string
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/commons/httpclient/URIException.html" title="class in org.apache.commons.httpclient">URIException</A></CODE> - If <A HREF="../../../../org/apache/commons/httpclient/HttpsURL.html#checkValid()"><CODE>checkValid()</CODE></A> fails<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/httpclient/URI.html#getDefaultProtocolCharset()"><CODE>URI.getDefaultProtocolCharset()</CODE></A></DL>
</DL>
<HR>

<A NAME="HttpsURL(java.lang.String, int, java.lang.String)"><!-- --></A><H3>
HttpsURL</H3>
<PRE>
public <B>HttpsURL</B>(java.lang.String&nbsp;host,
                int&nbsp;port,
                java.lang.String&nbsp;path)
         throws <A HREF="../../../../org/apache/commons/httpclient/URIException.html" title="class in org.apache.commons.httpclient">URIException</A></PRE>
<DL>
<DD>Construct a HTTPS URL from given components.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - the host string<DD><CODE>port</CODE> - the port number<DD><CODE>path</CODE> - the path string
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/commons/httpclient/URIException.html" title="class in org.apache.commons.httpclient">URIException</A></CODE> - If <A HREF="../../../../org/apache/commons/httpclient/HttpsURL.html#checkValid()"><CODE>checkValid()</CODE></A> fails<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/httpclient/URI.html#getDefaultProtocolCharset()"><CODE>URI.getDefaultProtocolCharset()</CODE></A></DL>
</DL>
<HR>

<A NAME="HttpsURL(java.lang.String, int, java.lang.String, java.lang.String)"><!-- --></A><H3>
HttpsURL</H3>
<PRE>
public <B>HttpsURL</B>(java.lang.String&nbsp;host,
                int&nbsp;port,
                java.lang.String&nbsp;path,
                java.lang.String&nbsp;query)
         throws <A HREF="../../../../org/apache/commons/httpclient/URIException.html" title="class in org.apache.commons.httpclient">URIException</A></PRE>
<DL>
<DD>Construct a HTTPS URL from given components.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - the host string<DD><CODE>port</CODE> - the port number<DD><CODE>path</CODE> - the path string<DD><CODE>query</CODE> - the query string
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/commons/httpclient/URIException.html" title="class in org.apache.commons.httpclient">URIException</A></CODE> - If <A HREF="../../../../org/apache/commons/httpclient/HttpsURL.html#checkValid()"><CODE>checkValid()</CODE></A> fails<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/httpclient/URI.html#getDefaultProtocolCharset()"><CODE>URI.getDefaultProtocolCharset()</CODE></A></DL>
</DL>
<HR>

<A NAME="HttpsURL(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
HttpsURL</H3>
<PRE>
public <B>HttpsURL</B>(java.lang.String&nbsp;user,
                java.lang.String&nbsp;password,
                java.lang.String&nbsp;host)
         throws <A HREF="../../../../org/apache/commons/httpclient/URIException.html" title="class in org.apache.commons.httpclient">URIException</A></PRE>
<DL>
<DD>Construct a HTTPS URL from given components.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - the user name<DD><CODE>password</CODE> - his or her password<DD><CODE>host</CODE> - the host string
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/commons/httpclient/URIException.html" title="class in org.apache.commons.httpclient">URIException</A></CODE> - If <A HREF="../../../../org/apache/commons/httpclient/HttpsURL.html#checkValid()"><CODE>checkValid()</CODE></A> fails<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/httpclient/URI.html#getDefaultProtocolCharset()"><CODE>URI.getDefaultProtocolCharset()</CODE></A></DL>
</DL>
<HR>

<A NAME="HttpsURL(java.lang.String, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
HttpsURL</H3>
<PRE>
public <B>HttpsURL</B>(java.lang.String&nbsp;user,
                java.lang.String&nbsp;password,
                java.lang.String&nbsp;host,
                int&nbsp;port)
         throws <A HREF="../../../../org/apache/commons/httpclient/URIException.html" title="class in org.apache.commons.httpclient">URIException</A></PRE>
<DL>
<DD>Construct a HTTPS URL from given components.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - the user name<DD><CODE>password</CODE> - his or her password<DD><CODE>host</CODE> - the host string<DD><CODE>port</CODE> - the port number
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/commons/httpclient/URIException.html" title="class in org.apache.commons.httpclient">URIException</A></CODE> - If <A HREF="../../../../org/apache/commons/httpclient/HttpsURL.html#checkValid()"><CODE>checkValid()</CODE></A> fails<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/httpclient/URI.html#getDefaultProtocolCharset()"><CODE>URI.getDefaultProtocolCharset()</CODE></A></DL>
</DL>
<HR>

<A NAME="HttpsURL(java.lang.String, java.lang.String, java.lang.String, int, java.lang.String)"><!-- --></A><H3>
HttpsURL</H3>
<PRE>
public <B>HttpsURL</B>(java.lang.String&nbsp;user,
                java.lang.String&nbsp;password,
                java.lang.String&nbsp;host,
                int&nbsp;port,
                java.lang.String&nbsp;path)
         throws <A HREF="../../../../org/apache/commons/httpclient/URIException.html" title="class in org.apache.commons.httpclient">URIException</A></PRE>
<DL>
<DD>Construct a HTTPS URL from given components.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - the user name<DD><CODE>password</CODE> - his or her password<DD><CODE>host</CODE> - the host string<DD><CODE>port</CODE> - the port number<DD><CODE>path</CODE> - the path string
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/commons/httpclient/URIException.html" title="class in org.apache.commons.httpclient">URIException</A></CODE> - If <A HREF="../../../../org/apache/commons/httpclient/HttpsURL.html#checkValid()"><CODE>checkValid()</CODE></A> fails<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/httpclient/URI.html#getDefaultProtocolCharset()"><CODE>URI.getDefaultProtocolCharset()</CODE></A></DL>
</DL>
<HR>

<A NAME="HttpsURL(java.lang.String, java.lang.String, java.lang.String, int, java.lang.String, java.lang.String)"><!-- --></A><H3>
HttpsURL</H3>
<PRE>
public <B>HttpsURL</B>(java.lang.String&nbsp;user,
                java.lang.String&nbsp;password,
                java.lang.String&nbsp;host,
                int&nbsp;port,
                java.lang.String&nbsp;path,
                java.lang.String&nbsp;query)
         throws <A HREF="../../../../org/apache/commons/httpclient/URIException.html" title="class in org.apache.commons.httpclient">URIException</A></PRE>
<DL>
<DD>Construct a HTTPS URL from given components.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - the user name<DD><CODE>password</CODE> - his or her password<DD><CODE>host</CODE> - the host string<DD><CODE>port</CODE> - the port number<DD><CODE>path</CODE> - the path string<DD><CODE>query</CODE> - The query string.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/commons/httpclient/URIException.html" title="class in org.apache.commons.httpclient">URIException</A></CODE> - If <A HREF="../../../../org/apache/commons/httpclient/HttpsURL.html#checkValid()"><CODE>checkValid()</CODE></A> fails<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/httpclient/URI.html#getDefaultProtocolCharset()"><CODE>URI.getDefaultProtocolCharset()</CODE></A></DL>
</DL>
<HR>

<A NAME="HttpsURL(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
HttpsURL</H3>
<PRE>
public <B>HttpsURL</B>(java.lang.String&nbsp;host,
                java.lang.String&nbsp;path,
                java.lang.String&nbsp;query,
                java.lang.String&nbsp;fragment)
         throws <A HREF="../../../../org/apache/commons/httpclient/URIException.html" title="class in org.apache.commons.httpclient">URIException</A></PRE>
<DL>
<DD>Construct a HTTPS URL from given components.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - the host string<DD><CODE>path</CODE> - the path string<DD><CODE>query</CODE> - the query string<DD><CODE>fragment</CODE> - the fragment string
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/commons/httpclient/URIException.html" title="class in org.apache.commons.httpclient">URIException</A></CODE> - If <A HREF="../../../../org/apache/commons/httpclient/HttpsURL.html#checkValid()"><CODE>checkValid()</CODE></A> fails<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/httpclient/URI.html#getDefaultProtocolCharset()"><CODE>URI.getDefaultProtocolCharset()</CODE></A></DL>
</DL>
<HR>

<A NAME="HttpsURL(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
HttpsURL</H3>
<PRE>
public <B>HttpsURL</B>(java.lang.String&nbsp;userinfo,
                java.lang.String&nbsp;host,
                java.lang.String&nbsp;path,
                java.lang.String&nbsp;query,
                java.lang.String&nbsp;fragment)
         throws <A HREF="../../../../org/apache/commons/httpclient/URIException.html" title="class in org.apache.commons.httpclient">URIException</A></PRE>
<DL>
<DD>Construct a HTTPS URL from given components.

 Note: The <code>userinfo</code> format is normally
 <code>&lt;username&gt;:&lt;password&gt;</code> where
 username and password must both be URL escaped.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>userinfo</CODE> - the userinfo string whose parts are URL escaped<DD><CODE>host</CODE> - the host string<DD><CODE>path</CODE> - the path string<DD><CODE>query</CODE> - the query string<DD><CODE>fragment</CODE> - the fragment string
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/commons/httpclient/URIException.html" title="class in org.apache.commons.httpclient">URIException</A></CODE> - If <A HREF="../../../../org/apache/commons/httpclient/HttpsURL.html#checkValid()"><CODE>checkValid()</CODE></A> fails<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/httpclient/URI.html#getDefaultProtocolCharset()"><CODE>URI.getDefaultProtocolCharset()</CODE></A></DL>
</DL>
<HR>

<A NAME="HttpsURL(java.lang.String, java.lang.String, int, java.lang.String)"><!-- --></A><H3>
HttpsURL</H3>
<PRE>
public <B>HttpsURL</B>(java.lang.String&nbsp;userinfo,
                java.lang.String&nbsp;host,
                int&nbsp;port,
                java.lang.String&nbsp;path)
         throws <A HREF="../../../../org/apache/commons/httpclient/URIException.html" title="class in org.apache.commons.httpclient">URIException</A></PRE>
<DL>
<DD>Construct a HTTPS URL from given components.

 Note: The <code>userinfo</code> format is normally
 <code>&lt;username&gt;:&lt;password&gt;</code> where
 username and password must both be URL escaped.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>userinfo</CODE> - the userinfo string whose parts are URL escaped<DD><CODE>host</CODE> - the host string<DD><CODE>port</CODE> - the port number<DD><CODE>path</CODE> - the path string
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/commons/httpclient/URIException.html" title="class in org.apache.commons.httpclient">URIException</A></CODE> - If <A HREF="../../../../org/apache/commons/httpclient/HttpsURL.html#checkValid()"><CODE>checkValid()</CODE></A> fails<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/httpclient/URI.html#getDefaultProtocolCharset()"><CODE>URI.getDefaultProtocolCharset()</CODE></A></DL>
</DL>
<HR>

<A NAME="HttpsURL(java.lang.String, java.lang.String, int, java.lang.String, java.lang.String)"><!-- --></A><H3>
HttpsURL</H3>
<PRE>
public <B>HttpsURL</B>(java.lang.String&nbsp;userinfo,
                java.lang.String&nbsp;host,
                int&nbsp;port,
                java.lang.String&nbsp;path,
                java.lang.String&nbsp;query)
         throws <A HREF="../../../../org/apache/commons/httpclient/URIException.html" title="class in org.apache.commons.httpclient">URIException</A></PRE>
<DL>
<DD>Construct a HTTPS URL from given components.

 Note: The <code>userinfo</code> format is normally
 <code>&lt;username&gt;:&lt;password&gt;</code> where
 username and password must both be URL escaped.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>userinfo</CODE> - the userinfo string whose parts are URL escaped<DD><CODE>host</CODE> - the host string<DD><CODE>port</CODE> - the port number<DD><CODE>path</CODE> - the path string<DD><CODE>query</CODE> - the query string
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/commons/httpclient/URIException.html" title="class in org.apache.commons.httpclient">URIException</A></CODE> - If <A HREF="../../../../org/apache/commons/httpclient/HttpsURL.html#checkValid()"><CODE>checkValid()</CODE></A> fails<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/httpclient/URI.html#getDefaultProtocolCharset()"><CODE>URI.getDefaultProtocolCharset()</CODE></A></DL>
</DL>
<HR>

<A NAME="HttpsURL(java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
HttpsURL</H3>
<PRE>
public <B>HttpsURL</B>(java.lang.String&nbsp;userinfo,
                java.lang.String&nbsp;host,
                int&nbsp;port,
                java.lang.String&nbsp;path,
                java.lang.String&nbsp;query,
                java.lang.String&nbsp;fragment)
         throws <A HREF="../../../../org/apache/commons/httpclient/URIException.html" title="class in org.apache.commons.httpclient">URIException</A></PRE>
<DL>
<DD>Construct a HTTPS URL from given components.

 Note: The <code>userinfo</code> format is normally
 <code>&lt;username&gt;:&lt;password&gt;</code> where
 username and password must both be URL escaped.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>userinfo</CODE> - the userinfo string whose parts are URL escaped<DD><CODE>host</CODE> - the host string<DD><CODE>port</CODE> - the port number<DD><CODE>path</CODE> - the path string<DD><CODE>query</CODE> - the query string<DD><CODE>fragment</CODE> - the fragment string
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/commons/httpclient/URIException.html" title="class in org.apache.commons.httpclient">URIException</A></CODE> - If <A HREF="../../../../org/apache/commons/httpclient/HttpsURL.html#checkValid()"><CODE>checkValid()</CODE></A> fails<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/httpclient/URI.html#getDefaultProtocolCharset()"><CODE>URI.getDefaultProtocolCharset()</CODE></A></DL>
</DL>
<HR>

<A NAME="HttpsURL(java.lang.String, java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
HttpsURL</H3>
<PRE>
public <B>HttpsURL</B>(java.lang.String&nbsp;user,
                java.lang.String&nbsp;password,
                java.lang.String&nbsp;host,
                int&nbsp;port,
                java.lang.String&nbsp;path,
                java.lang.String&nbsp;query,
                java.lang.String&nbsp;fragment)
         throws <A HREF="../../../../org/apache/commons/httpclient/URIException.html" title="class in org.apache.commons.httpclient">URIException</A></PRE>
<DL>
<DD>Construct a HTTP URL from given components.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - the user name<DD><CODE>password</CODE> - his or her password<DD><CODE>host</CODE> - the host string<DD><CODE>port</CODE> - the port number<DD><CODE>path</CODE> - the path string<DD><CODE>query</CODE> - the query string<DD><CODE>fragment</CODE> - the fragment string
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/commons/httpclient/URIException.html" title="class in org.apache.commons.httpclient">URIException</A></CODE> - If <A HREF="../../../../org/apache/commons/httpclient/HttpsURL.html#checkValid()"><CODE>checkValid()</CODE></A> fails<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/httpclient/URI.html#getDefaultProtocolCharset()"><CODE>URI.getDefaultProtocolCharset()</CODE></A></DL>
</DL>
<HR>

<A NAME="HttpsURL(org.apache.commons.httpclient.HttpsURL, java.lang.String)"><!-- --></A><H3>
HttpsURL</H3>
<PRE>
public <B>HttpsURL</B>(<A HREF="../../../../org/apache/commons/httpclient/HttpsURL.html" title="class in org.apache.commons.httpclient">HttpsURL</A>&nbsp;base,
                java.lang.String&nbsp;relative)
         throws <A HREF="../../../../org/apache/commons/httpclient/URIException.html" title="class in org.apache.commons.httpclient">URIException</A></PRE>
<DL>
<DD>Construct a HTTPS URL with a given relative HTTPS URL string.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>base</CODE> - the base HttpsURL<DD><CODE>relative</CODE> - the relative HTTPS URL string
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/commons/httpclient/URIException.html" title="class in org.apache.commons.httpclient">URIException</A></CODE> - If <A HREF="../../../../org/apache/commons/httpclient/HttpsURL.html#checkValid()"><CODE>checkValid()</CODE></A> fails</DL>
</DL>
<HR>

<A NAME="HttpsURL(org.apache.commons.httpclient.HttpsURL, org.apache.commons.httpclient.HttpsURL)"><!-- --></A><H3>
HttpsURL</H3>
<PRE>
public <B>HttpsURL</B>(<A HREF="../../../../org/apache/commons/httpclient/HttpsURL.html" title="class in org.apache.commons.httpclient">HttpsURL</A>&nbsp;base,
                <A HREF="../../../../org/apache/commons/httpclient/HttpsURL.html" title="class in org.apache.commons.httpclient">HttpsURL</A>&nbsp;relative)
         throws <A HREF="../../../../org/apache/commons/httpclient/URIException.html" title="class in org.apache.commons.httpclient">URIException</A></PRE>
<DL>
<DD>Construct a HTTPS URL with a given relative URL.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>base</CODE> - the base HttpsURL<DD><CODE>relative</CODE> - the relative HttpsURL
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/commons/httpclient/URIException.html" title="class in org.apache.commons.httpclient">URIException</A></CODE> - If <A HREF="../../../../org/apache/commons/httpclient/HttpsURL.html#checkValid()"><CODE>checkValid()</CODE></A> fails</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRawScheme()"><!-- --></A><H3>
getRawScheme</H3>
<PRE>
public char[] <B>getRawScheme</B>()</PRE>
<DL>
<DD>Get the scheme.  You can get the scheme explicitly.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/commons/httpclient/HttpURL.html#getRawScheme()">getRawScheme</A></CODE> in class <CODE><A HREF="../../../../org/apache/commons/httpclient/HttpURL.html" title="class in org.apache.commons.httpclient">HttpURL</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the scheme</DL>
</DD>
</DL>
<HR>

<A NAME="getScheme()"><!-- --></A><H3>
getScheme</H3>
<PRE>
public java.lang.String <B>getScheme</B>()</PRE>
<DL>
<DD>Get the scheme.  You can get the scheme explicitly.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/commons/httpclient/HttpURL.html#getScheme()">getScheme</A></CODE> in class <CODE><A HREF="../../../../org/apache/commons/httpclient/HttpURL.html" title="class in org.apache.commons.httpclient">HttpURL</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the scheme null if empty or undefined</DL>
</DD>
</DL>
<HR>

<A NAME="getPort()"><!-- --></A><H3>
getPort</H3>
<PRE>
public int <B>getPort</B>()</PRE>
<DL>
<DD>Get the port number.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/commons/httpclient/HttpURL.html#getPort()">getPort</A></CODE> in class <CODE><A HREF="../../../../org/apache/commons/httpclient/HttpURL.html" title="class in org.apache.commons.httpclient">HttpURL</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the port number</DL>
</DD>
</DL>
<HR>

<A NAME="checkValid()"><!-- --></A><H3>
checkValid</H3>
<PRE>
protected void <B>checkValid</B>()
                   throws <A HREF="../../../../org/apache/commons/httpclient/URIException.html" title="class in org.apache.commons.httpclient">URIException</A></PRE>
<DL>
<DD>Verify the valid class use for construction.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/commons/httpclient/HttpURL.html#checkValid()">checkValid</A></CODE> in class <CODE><A HREF="../../../../org/apache/commons/httpclient/HttpURL.html" title="class in org.apache.commons.httpclient">HttpURL</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/commons/httpclient/URIException.html" title="class in org.apache.commons.httpclient">URIException</A></CODE> - the wrong scheme use</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/apache/commons/httpclient/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/httpclient/HttpStatus.html" title="class in org.apache.commons.httpclient"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/httpclient/HttpURL.html" title="class in org.apache.commons.httpclient"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/commons/httpclient/HttpsURL.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpsURL.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.commons.httpclient.URI">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005-2006 Netease R&D Confidential. Do not distribute.</i>
</BODY>
</HTML>
