<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/ccn_fragment"
        android:layout_width="fill_parent"
        android:layout_height="630dip"
        class="org.tsinghua.omedia.ui.CcnFilesFragment" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#77774477"
        android:gravity="center_vertical" >

        <Button
            android:id="@+id/selectfile_button"
            android:layout_width="200dip"
            android:layout_height="80dip"
            android:layout_marginLeft="30dip"
            android:text="@string/select_file"
            android:textSize="15pt" />
    </LinearLayout>

</LinearLayout>