<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Thu Feb 19 22:03:12 CST 2009 -->
<TITLE>
Serialized Form (Modified jakarta httpclient (3.0.1))
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form (Modified jakarta httpclient (3.0.1))";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="org/apache/commons/httpclient/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="org/apache/commons/httpclient/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.apache.commons.httpclient</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.apache.commons.httpclient.CircularRedirectException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/httpclient/CircularRedirectException.html" title="class in org.apache.commons.httpclient">org.apache.commons.httpclient.CircularRedirectException</A> extends <A HREF="org/apache/commons/httpclient/RedirectException.html" title="class in org.apache.commons.httpclient">RedirectException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.apache.commons.httpclient.ConnectionPoolTimeoutException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/httpclient/ConnectionPoolTimeoutException.html" title="class in org.apache.commons.httpclient">org.apache.commons.httpclient.ConnectionPoolTimeoutException</A> extends <A HREF="org/apache/commons/httpclient/ConnectTimeoutException.html" title="class in org.apache.commons.httpclient">ConnectTimeoutException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.apache.commons.httpclient.ConnectTimeoutException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/httpclient/ConnectTimeoutException.html" title="class in org.apache.commons.httpclient">org.apache.commons.httpclient.ConnectTimeoutException</A> extends java.io.InterruptedIOException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.apache.commons.httpclient.Cookie"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/httpclient/Cookie.html" title="class in org.apache.commons.httpclient">org.apache.commons.httpclient.Cookie</A> extends <A HREF="org/apache/commons/httpclient/NameValuePair.html" title="class in org.apache.commons.httpclient">NameValuePair</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
cookieComment</H3>
<PRE>
java.lang.String <B>cookieComment</B></PRE>
<DL>
<DD>Comment attribute.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
cookieDomain</H3>
<PRE>
java.lang.String <B>cookieDomain</B></PRE>
<DL>
<DD>Domain attribute.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
cookieExpiryDate</H3>
<PRE>
java.util.Date <B>cookieExpiryDate</B></PRE>
<DL>
<DD>Expiration <CODE>Date</CODE>.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
cookiePath</H3>
<PRE>
java.lang.String <B>cookiePath</B></PRE>
<DL>
<DD>Path attribute.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
isSecure</H3>
<PRE>
boolean <B>isSecure</B></PRE>
<DL>
<DD>My secure flag.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
hasPathAttribute</H3>
<PRE>
boolean <B>hasPathAttribute</B></PRE>
<DL>
<DD>Specifies if the set-cookie header included a Path attribute for this
 cookie
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
hasDomainAttribute</H3>
<PRE>
boolean <B>hasDomainAttribute</B></PRE>
<DL>
<DD>Specifies if the set-cookie header included a Domain attribute for this
 cookie
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
cookieVersion</H3>
<PRE>
int <B>cookieVersion</B></PRE>
<DL>
<DD>The version of the cookie specification I was created from.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.commons.httpclient.Header"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/httpclient/Header.html" title="class in org.apache.commons.httpclient">org.apache.commons.httpclient.Header</A> extends <A HREF="org/apache/commons/httpclient/NameValuePair.html" title="class in org.apache.commons.httpclient">NameValuePair</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
isAutogenerated</H3>
<PRE>
boolean <B>isAutogenerated</B></PRE>
<DL>
<DD>Autogenerated header flag.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.commons.httpclient.HeaderElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/httpclient/HeaderElement.html" title="class in org.apache.commons.httpclient">org.apache.commons.httpclient.HeaderElement</A> extends <A HREF="org/apache/commons/httpclient/NameValuePair.html" title="class in org.apache.commons.httpclient">NameValuePair</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
parameters</H3>
<PRE>
<A HREF="org/apache/commons/httpclient/NameValuePair.html" title="class in org.apache.commons.httpclient">NameValuePair</A>[] <B>parameters</B></PRE>
<DL>
<DD>My parameters, if any.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.commons.httpclient.HttpClientError"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/httpclient/HttpClientError.html" title="class in org.apache.commons.httpclient">org.apache.commons.httpclient.HttpClientError</A> extends java.lang.Error implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.apache.commons.httpclient.HttpException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/httpclient/HttpException.html" title="class in org.apache.commons.httpclient">org.apache.commons.httpclient.HttpException</A> extends java.io.IOException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
reason</H3>
<PRE>
java.lang.String <B>reason</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>HttpClient no longer uses this field for itself.  It
 is only provided for compatibility with existing clients.</I><DD>A "reason" string provided for compatibility with older clients.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
reasonCode</H3>
<PRE>
int <B>reasonCode</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>HttpClient no longer uses this field for itself.
  It is only provided for compatibility with existing clients.</I><DD>Reason code for compatibility with older clients.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
cause</H3>
<PRE>
java.lang.Throwable <B>cause</B></PRE>
<DL>
<DD>The original Throwable representing the cause of this error
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.commons.httpclient.HttpRecoverableException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/httpclient/HttpRecoverableException.html" title="class in org.apache.commons.httpclient">org.apache.commons.httpclient.HttpRecoverableException</A> extends <A HREF="org/apache/commons/httpclient/HttpException.html" title="class in org.apache.commons.httpclient">HttpException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.apache.commons.httpclient.HttpState.FixedSizeMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/httpclient/HttpState.FixedSizeMap.html" title="class in org.apache.commons.httpclient">org.apache.commons.httpclient.HttpState.FixedSizeMap</A> extends java.util.LinkedHashMap&lt;<A HREF="org/apache/commons/httpclient/HttpState.FixedSizeMap.html" title="type parameter in HttpState.FixedSizeMap">K</A>,<A HREF="org/apache/commons/httpclient/HttpState.FixedSizeMap.html" title="type parameter in HttpState.FixedSizeMap">V</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="org.apache.commons.httpclient.HttpsURL"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/httpclient/HttpsURL.html" title="class in org.apache.commons.httpclient">org.apache.commons.httpclient.HttpsURL</A> extends <A HREF="org/apache/commons/httpclient/HttpURL.html" title="class in org.apache.commons.httpclient">HttpURL</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>887844277028676648L

<P>

<P>
<A NAME="org.apache.commons.httpclient.HttpURL"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/httpclient/HttpURL.html" title="class in org.apache.commons.httpclient">org.apache.commons.httpclient.HttpURL</A> extends <A HREF="org/apache/commons/httpclient/URI.html" title="class in org.apache.commons.httpclient">URI</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-7158031098595039459L

<P>

<P>
<A NAME="org.apache.commons.httpclient.NameValuePair"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/httpclient/NameValuePair.html" title="class in org.apache.commons.httpclient">org.apache.commons.httpclient.NameValuePair</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DD>Name.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
value</H3>
<PRE>
java.lang.String <B>value</B></PRE>
<DL>
<DD>Value.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.commons.httpclient.NoHttpResponseException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/httpclient/NoHttpResponseException.html" title="class in org.apache.commons.httpclient">org.apache.commons.httpclient.NoHttpResponseException</A> extends java.io.IOException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.apache.commons.httpclient.ProtocolException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/httpclient/ProtocolException.html" title="class in org.apache.commons.httpclient">org.apache.commons.httpclient.ProtocolException</A> extends <A HREF="org/apache/commons/httpclient/HttpException.html" title="class in org.apache.commons.httpclient">HttpException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.apache.commons.httpclient.RedirectException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/httpclient/RedirectException.html" title="class in org.apache.commons.httpclient">org.apache.commons.httpclient.RedirectException</A> extends <A HREF="org/apache/commons/httpclient/ProtocolException.html" title="class in org.apache.commons.httpclient">ProtocolException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.apache.commons.httpclient.URI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/httpclient/URI.html" title="class in org.apache.commons.httpclient">org.apache.commons.httpclient.URI</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>604752400577948726L

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
protected void <B>readObject</B>(java.io.ObjectInputStream&nbsp;ois)
                   throws java.lang.ClassNotFoundException,
                          java.io.IOException</PRE>
<DL>
<DD>Read a URI.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassNotFoundException</CODE> - If one of the classes specified in the
 input stream cannot be found.
<DD><CODE>java.io.IOException</CODE> - If an IO problem occurs.</DD>
</DL>
</DL>
<HR>
<A NAME="writeObject(java.io.ObjectOutputStream)"><!-- --></A><H3>
writeObject</H3>
<PRE>
protected void <B>writeObject</B>(java.io.ObjectOutputStream&nbsp;oos)
                    throws java.io.IOException</PRE>
<DL>
<DD>Write the content of this URI.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If an IO problem occurs.</DD>
</DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
hash</H3>
<PRE>
int <B>hash</B></PRE>
<DL>
<DD>Cache the hash code for this URI.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_uri</H3>
<PRE>
char[] <B>_uri</B></PRE>
<DL>
<DD>This Uniform Resource Identifier (URI).
 The URI is always in an "escaped" form, since escaping or unescaping
 a completed URI might change its semantics.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
protocolCharset</H3>
<PRE>
java.lang.String <B>protocolCharset</B></PRE>
<DL>
<DD>The charset of the protocol used by this URI instance.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_scheme</H3>
<PRE>
char[] <B>_scheme</B></PRE>
<DL>
<DD>The scheme.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_opaque</H3>
<PRE>
char[] <B>_opaque</B></PRE>
<DL>
<DD>The opaque.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_authority</H3>
<PRE>
char[] <B>_authority</B></PRE>
<DL>
<DD>The authority.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_userinfo</H3>
<PRE>
char[] <B>_userinfo</B></PRE>
<DL>
<DD>The userinfo.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_host</H3>
<PRE>
char[] <B>_host</B></PRE>
<DL>
<DD>The host.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_port</H3>
<PRE>
int <B>_port</B></PRE>
<DL>
<DD>The port.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_path</H3>
<PRE>
char[] <B>_path</B></PRE>
<DL>
<DD>The path.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_query</H3>
<PRE>
char[] <B>_query</B></PRE>
<DL>
<DD>The query.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_fragment</H3>
<PRE>
char[] <B>_fragment</B></PRE>
<DL>
<DD>The fragment.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_is_hier_part</H3>
<PRE>
boolean <B>_is_hier_part</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_is_opaque_part</H3>
<PRE>
boolean <B>_is_opaque_part</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_is_net_path</H3>
<PRE>
boolean <B>_is_net_path</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_is_abs_path</H3>
<PRE>
boolean <B>_is_abs_path</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_is_rel_path</H3>
<PRE>
boolean <B>_is_rel_path</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_is_reg_name</H3>
<PRE>
boolean <B>_is_reg_name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_is_server</H3>
<PRE>
boolean <B>_is_server</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_is_hostname</H3>
<PRE>
boolean <B>_is_hostname</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_is_IPv4address</H3>
<PRE>
boolean <B>_is_IPv4address</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_is_IPv6reference</H3>
<PRE>
boolean <B>_is_IPv6reference</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.commons.httpclient.URI.DefaultCharsetChanged"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/httpclient/URI.DefaultCharsetChanged.html" title="class in org.apache.commons.httpclient">org.apache.commons.httpclient.URI.DefaultCharsetChanged</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
reasonCode</H3>
<PRE>
int <B>reasonCode</B></PRE>
<DL>
<DD>The reason code.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
reason</H3>
<PRE>
java.lang.String <B>reason</B></PRE>
<DL>
<DD>The reason message.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.commons.httpclient.URIException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/httpclient/URIException.html" title="class in org.apache.commons.httpclient">org.apache.commons.httpclient.URIException</A> extends <A HREF="org/apache/commons/httpclient/HttpException.html" title="class in org.apache.commons.httpclient">HttpException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
reasonCode</H3>
<PRE>
int <B>reasonCode</B></PRE>
<DL>
<DD>The reason code.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
reason</H3>
<PRE>
java.lang.String <B>reason</B></PRE>
<DL>
<DD>The reason message.
<P>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="org/apache/commons/httpclient/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="org/apache/commons/httpclient/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005-2006 Netease R&D Confidential. Do not distribute.</i>
</BODY>
</HTML>
